VUE_APP_ROUTER_AGENT_URL=http://localhost:9083
VUE_APP_HUMAN_AGENT_URL=http://localhost:10081
VUE_APP_HUMAN_AGENT_WEBHOOK_URL=http://localhost:10082
VUE_APP_LOBBY_URL=http://localhost:10085
VUE_APP_BOT_AGENT_URL=http://localhost:10083
VUE_APP_SHOW_BOT_SETUP=true
VUE_APP_AUTO_BOT_MSG_REGISTER=true
